========================================
UPLOAD THIS ENTIRE FOLDER TO YOUR SERVER
========================================

This is the backend folder that needs to be uploaded to your production server.

UPLOAD LOCATION:
/var/www/trendydresses.co.ke/backend/
(Or wherever your website files are located)

AFTER UPLOAD:
1. SSH into your server
2. cd /var/www/trendydresses.co.ke/backend
3. npm install
4. Create .env file (copy from ENV_TEMPLATE.txt)
5. Add your MongoDB connection string to .env
6. pm2 start npm --name "trendy-dresses-api" -- start
7. Configure Nginx reverse proxy

See DEPLOY_NOW.md for complete instructions.

========================================

