# .htaccess for cPanel Shared Hosting
# This is an alternative configuration optimized for cPanel

# Enable Rewrite Engine
RewriteEngine On

# Allow CORS
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>

# Handle preflight requests
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=204,L]

# Route all API requests to index.php
# For cPanel, requests come as /backend-php/api/...
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^api/(.*)$ index.php?route=$1 [QSA,L]

# Alternative: If backend-php is in root
RewriteCond %{REQUEST_URI} ^/backend-php/api/(.*)$
RewriteRule ^api/(.*)$ index.php?route=$1 [QSA,L]

# Increase upload size limit (for base64 images)
<IfModule mod_php.c>
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    php_value memory_limit 256M
</IfModule>

# Security: Prevent directory listing
Options -Indexes

# Security: Protect .env file
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

